{
  "name": "pdp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "14.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
